wandb: Currently logged in as: sangbaeklee (use `wandb login --relogin` to force relogin)
Namespace(batch_size=4, box_score_thresh=0.2, cache_dir='checkpoints/vcoco', checkpoint_path='', data_root='vcoco', dataset='vcoco', learning_rate=0.0001, lr_decay=0.1, max_human=15, max_object=15, milestones=[6], momentum=0.9, num_epochs=8, num_iter=2, num_workers=4, partitions=['trainval', 'val'], print_interval=20, random_seed=1, train_detection_dir='vcoco/detections/trainval', val_detection_dir='vcoco/detections/trainval', weight_decay=0.0001, world_size=1)
wandb: wandb version 0.12.9 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.7
wandb: Syncing run swept-donkey-77
wandb:  View project at https://wandb.ai/sangbaeklee/my-test-project
wandb:  View run at https://wandb.ai/sangbaeklee/my-test-project/runs/3ljrpxeu
wandb: Run data is saved locally in /home/roy/projects/spatially-conditioned-graphs/wandb/run-20211227_215827-3ljrpxeu
wandb: Run `wandb offline` to turn off syncing.

=> Rank 0: start from a randomly initialised model
/home/roy/.conda/envs/pocket/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /opt/conda/conda-bld/pytorch_1623448278899/work/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
Epoch [1/8], Iter. [0020/1243], Loss: 3.3404, Time[Data/Iter.]: [3.62s/20.27s]
[34m[1mwandb[0m: Currently logged in as: [33msangbaeklee[0m (use `wandb login --relogin` to force relogin)
[34m[1mwandb[0m: wandb version 0.12.9 is available!  To upgrade, please run:
[34m[1mwandb[0m:  $ pip install wandb --upgrade
[34m[1mwandb[0m: Tracking run with wandb version 0.12.7
[34m[1mwandb[0m: Syncing run [33msweet-cloud-78[0m
[34m[1mwandb[0m:  View project at [34m[4mhttps://wandb.ai/sangbaeklee/my-test-project[0m
[34m[1mwandb[0m:  View run at [34m[4mhttps://wandb.ai/sangbaeklee/my-test-project/runs/2ryda4m9[0m
[34m[1mwandb[0m: Run data is saved locally in /home/roy/projects/spatially-conditioned-graphs/wandb/run-20211227_215853-2ryda4m9
[34m[1mwandb[0m: Run `wandb offline` to turn off syncing.

=> HOI classification loss: 2.5097, interactiveness loss: 0.8306
Epoch [1/8], Iter. [0040/1243], Loss: 1.9939, Time[Data/Iter.]: [0.01s/17.27s]
=> HOI classification loss: 1.5471, interactiveness loss: 0.4468
Epoch [1/8], Iter. [0060/1243], Loss: 1.9634, Time[Data/Iter.]: [0.01s/17.12s]
=> HOI classification loss: 1.4969, interactiveness loss: 0.4665
Epoch [1/8], Iter. [0080/1243], Loss: 1.8210, Time[Data/Iter.]: [0.01s/17.94s]
=> HOI classification loss: 1.4139, interactiveness loss: 0.4070
Epoch [1/8], Iter. [0100/1243], Loss: 1.8193, Time[Data/Iter.]: [0.01s/21.23s]
=> HOI classification loss: 1.3905, interactiveness loss: 0.4288
Epoch [1/8], Iter. [0120/1243], Loss: 1.5852, Time[Data/Iter.]: [0.01s/17.83s]
=> HOI classification loss: 1.2208, interactiveness loss: 0.3644
Epoch [1/8], Iter. [0140/1243], Loss: 1.6172, Time[Data/Iter.]: [0.01s/16.55s]
=> HOI classification loss: 1.2513, interactiveness loss: 0.3659
Epoch [1/8], Iter. [0160/1243], Loss: 1.5179, Time[Data/Iter.]: [0.01s/15.61s]
=> HOI classification loss: 1.1660, interactiveness loss: 0.3520
Epoch [1/8], Iter. [0180/1243], Loss: 1.4614, Time[Data/Iter.]: [0.01s/15.62s]
=> HOI classification loss: 1.1291, interactiveness loss: 0.3323
Epoch [1/8], Iter. [0200/1243], Loss: 1.5134, Time[Data/Iter.]: [0.01s/15.40s]
=> HOI classification loss: 1.1660, interactiveness loss: 0.3474
Epoch [1/8], Iter. [0220/1243], Loss: 1.3666, Time[Data/Iter.]: [0.01s/15.80s]
=> HOI classification loss: 1.0550, interactiveness loss: 0.3116
Epoch [1/8], Iter. [0240/1243], Loss: 1.4074, Time[Data/Iter.]: [0.01s/17.31s]
=> HOI classification loss: 1.0613, interactiveness loss: 0.3461
Epoch [1/8], Iter. [0260/1243], Loss: 1.3985, Time[Data/Iter.]: [0.01s/17.40s]
=> HOI classification loss: 1.0734, interactiveness loss: 0.3252
Epoch [1/8], Iter. [0280/1243], Loss: 1.5667, Time[Data/Iter.]: [0.02s/17.38s]
=> HOI classification loss: 1.1912, interactiveness loss: 0.3755
Epoch [1/8], Iter. [0300/1243], Loss: 1.5569, Time[Data/Iter.]: [0.01s/16.39s]
=> HOI classification loss: 1.1817, interactiveness loss: 0.3752
Epoch [1/8], Iter. [0320/1243], Loss: 1.6238, Time[Data/Iter.]: [0.01s/16.95s]
=> HOI classification loss: 1.2357, interactiveness loss: 0.3881
Epoch [1/8], Iter. [0340/1243], Loss: 1.4698, Time[Data/Iter.]: [0.01s/15.10s]
=> HOI classification loss: 1.1255, interactiveness loss: 0.3443
Epoch [1/8], Iter. [0360/1243], Loss: 1.2666, Time[Data/Iter.]: [0.01s/14.51s]
=> HOI classification loss: 0.9583, interactiveness loss: 0.3083
Epoch [1/8], Iter. [0380/1243], Loss: 1.4144, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 1.0863, interactiveness loss: 0.3281
Epoch [1/8], Iter. [0400/1243], Loss: 1.3887, Time[Data/Iter.]: [0.01s/15.26s]
=> HOI classification loss: 1.0464, interactiveness loss: 0.3423
Epoch [1/8], Iter. [0420/1243], Loss: 1.3360, Time[Data/Iter.]: [0.01s/15.23s]
=> HOI classification loss: 1.0240, interactiveness loss: 0.3119
Epoch [1/8], Iter. [0440/1243], Loss: 1.3237, Time[Data/Iter.]: [0.01s/14.98s]
=> HOI classification loss: 1.0038, interactiveness loss: 0.3199
Epoch [1/8], Iter. [0460/1243], Loss: 1.3344, Time[Data/Iter.]: [0.01s/14.98s]
=> HOI classification loss: 0.9976, interactiveness loss: 0.3368
Epoch [1/8], Iter. [0480/1243], Loss: 1.3202, Time[Data/Iter.]: [0.01s/15.00s]
=> HOI classification loss: 0.9881, interactiveness loss: 0.3321
Epoch [1/8], Iter. [0500/1243], Loss: 1.3042, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 1.0053, interactiveness loss: 0.2989
Epoch [1/8], Iter. [0520/1243], Loss: 1.2179, Time[Data/Iter.]: [0.01s/15.23s]
=> HOI classification loss: 0.9355, interactiveness loss: 0.2824
Epoch [1/8], Iter. [0540/1243], Loss: 1.1681, Time[Data/Iter.]: [0.01s/15.09s]
=> HOI classification loss: 0.8808, interactiveness loss: 0.2873
Epoch [1/8], Iter. [0560/1243], Loss: 1.4335, Time[Data/Iter.]: [0.01s/15.06s]
=> HOI classification loss: 1.0874, interactiveness loss: 0.3461
Epoch [1/8], Iter. [0580/1243], Loss: 1.2165, Time[Data/Iter.]: [0.01s/15.09s]
=> HOI classification loss: 0.9376, interactiveness loss: 0.2788
Epoch [1/8], Iter. [0600/1243], Loss: 1.1825, Time[Data/Iter.]: [0.01s/15.23s]
=> HOI classification loss: 0.9061, interactiveness loss: 0.2764
Epoch [1/8], Iter. [0620/1243], Loss: 1.3205, Time[Data/Iter.]: [0.01s/15.06s]
=> HOI classification loss: 0.9713, interactiveness loss: 0.3492
Epoch [1/8], Iter. [0640/1243], Loss: 1.5091, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 1.1574, interactiveness loss: 0.3517
Epoch [1/8], Iter. [0660/1243], Loss: 1.3878, Time[Data/Iter.]: [0.01s/15.25s]
=> HOI classification loss: 1.0562, interactiveness loss: 0.3316
Epoch [1/8], Iter. [0680/1243], Loss: 1.2875, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.9836, interactiveness loss: 0.3039
Epoch [1/8], Iter. [0700/1243], Loss: 1.1855, Time[Data/Iter.]: [0.01s/14.91s]
=> HOI classification loss: 0.8969, interactiveness loss: 0.2885
Epoch [1/8], Iter. [0720/1243], Loss: 1.2690, Time[Data/Iter.]: [0.01s/15.05s]
=> HOI classification loss: 0.9605, interactiveness loss: 0.3085
Epoch [1/8], Iter. [0740/1243], Loss: 1.2775, Time[Data/Iter.]: [0.01s/15.27s]
=> HOI classification loss: 0.9617, interactiveness loss: 0.3158
Epoch [1/8], Iter. [0760/1243], Loss: 1.3965, Time[Data/Iter.]: [0.01s/15.00s]
=> HOI classification loss: 1.0349, interactiveness loss: 0.3617
Epoch [1/8], Iter. [0780/1243], Loss: 1.3699, Time[Data/Iter.]: [0.01s/14.64s]
=> HOI classification loss: 1.0353, interactiveness loss: 0.3345
Epoch [1/8], Iter. [0800/1243], Loss: 1.2298, Time[Data/Iter.]: [0.01s/15.35s]
=> HOI classification loss: 0.9406, interactiveness loss: 0.2892
Epoch [1/8], Iter. [0820/1243], Loss: 1.2361, Time[Data/Iter.]: [0.01s/15.08s]
=> HOI classification loss: 0.9367, interactiveness loss: 0.2993
Epoch [1/8], Iter. [0840/1243], Loss: 1.3125, Time[Data/Iter.]: [0.01s/15.06s]
=> HOI classification loss: 0.9830, interactiveness loss: 0.3296
Epoch [1/8], Iter. [0860/1243], Loss: 1.3618, Time[Data/Iter.]: [0.01s/15.53s]
=> HOI classification loss: 1.0389, interactiveness loss: 0.3229
Epoch [1/8], Iter. [0880/1243], Loss: 1.4007, Time[Data/Iter.]: [0.01s/15.62s]
=> HOI classification loss: 1.0705, interactiveness loss: 0.3302
Epoch [1/8], Iter. [0900/1243], Loss: 1.1480, Time[Data/Iter.]: [0.01s/15.10s]
=> HOI classification loss: 0.8780, interactiveness loss: 0.2700
Epoch [1/8], Iter. [0920/1243], Loss: 1.2169, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.9220, interactiveness loss: 0.2949
Epoch [1/8], Iter. [0940/1243], Loss: 1.2353, Time[Data/Iter.]: [0.01s/15.31s]
=> HOI classification loss: 0.9347, interactiveness loss: 0.3006
Epoch [1/8], Iter. [0960/1243], Loss: 1.2464, Time[Data/Iter.]: [0.01s/15.27s]
=> HOI classification loss: 0.9551, interactiveness loss: 0.2912
Epoch [1/8], Iter. [0980/1243], Loss: 1.2036, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.9183, interactiveness loss: 0.2853
Epoch [1/8], Iter. [1000/1243], Loss: 1.1952, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.8965, interactiveness loss: 0.2987
Epoch [1/8], Iter. [1020/1243], Loss: 1.2766, Time[Data/Iter.]: [0.01s/15.28s]
=> HOI classification loss: 0.9739, interactiveness loss: 0.3027
Epoch [1/8], Iter. [1040/1243], Loss: 1.2856, Time[Data/Iter.]: [0.01s/14.61s]
=> HOI classification loss: 0.9833, interactiveness loss: 0.3022
Epoch [1/8], Iter. [1060/1243], Loss: 1.1064, Time[Data/Iter.]: [0.01s/15.01s]
=> HOI classification loss: 0.8332, interactiveness loss: 0.2732
Epoch [1/8], Iter. [1080/1243], Loss: 1.2574, Time[Data/Iter.]: [0.01s/14.97s]
=> HOI classification loss: 0.9564, interactiveness loss: 0.3010
Epoch [1/8], Iter. [1100/1243], Loss: 1.2023, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.9368, interactiveness loss: 0.2654
Epoch [1/8], Iter. [1120/1243], Loss: 1.2533, Time[Data/Iter.]: [0.01s/14.98s]
=> HOI classification loss: 0.9517, interactiveness loss: 0.3016
Epoch [1/8], Iter. [1140/1243], Loss: 1.0820, Time[Data/Iter.]: [0.01s/15.11s]
=> HOI classification loss: 0.8231, interactiveness loss: 0.2589
Epoch [1/8], Iter. [1160/1243], Loss: 1.2356, Time[Data/Iter.]: [0.01s/15.25s]
=> HOI classification loss: 0.9474, interactiveness loss: 0.2882
Epoch [1/8], Iter. [1180/1243], Loss: 1.2267, Time[Data/Iter.]: [0.01s/15.10s]
=> HOI classification loss: 0.9224, interactiveness loss: 0.3043
Epoch [1/8], Iter. [1200/1243], Loss: 1.2031, Time[Data/Iter.]: [0.01s/15.21s]
=> HOI classification loss: 0.9228, interactiveness loss: 0.2802
Epoch [1/8], Iter. [1220/1243], Loss: 1.2722, Time[Data/Iter.]: [0.01s/15.03s]
=> HOI classification loss: 0.9621, interactiveness loss: 0.3101
Epoch [1/8], Iter. [1240/1243], Loss: 1.2821, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.9693, interactiveness loss: 0.3128
Epoch: 1 | training mAP: 0.5536, evaluation time: 4.92s |validation mAP: 0.5966, total time: 186.91s

Epoch [2/8], Iter. [0017/1243], Loss: 1.1026, Time[Data/Iter.]: [3.33s/17.86s]
=> HOI classification loss: 0.8163, interactiveness loss: 0.2864
Epoch [2/8], Iter. [0037/1243], Loss: 1.0721, Time[Data/Iter.]: [0.01s/15.04s]
=> HOI classification loss: 0.8056, interactiveness loss: 0.2665
Epoch [2/8], Iter. [0057/1243], Loss: 1.1175, Time[Data/Iter.]: [0.01s/16.84s]
=> HOI classification loss: 0.8460, interactiveness loss: 0.2715
Epoch [2/8], Iter. [0077/1243], Loss: 1.0571, Time[Data/Iter.]: [0.01s/20.22s]
=> HOI classification loss: 0.8068, interactiveness loss: 0.2502
Epoch [2/8], Iter. [0097/1243], Loss: 0.9434, Time[Data/Iter.]: [0.01s/17.90s]
=> HOI classification loss: 0.7276, interactiveness loss: 0.2157
Epoch [2/8], Iter. [0117/1243], Loss: 1.0904, Time[Data/Iter.]: [0.01s/15.87s]
=> HOI classification loss: 0.8483, interactiveness loss: 0.2421
Epoch [2/8], Iter. [0137/1243], Loss: 1.1417, Time[Data/Iter.]: [0.01s/19.41s]
=> HOI classification loss: 0.8806, interactiveness loss: 0.2611
Epoch [2/8], Iter. [0157/1243], Loss: 1.0461, Time[Data/Iter.]: [0.01s/17.45s]
=> HOI classification loss: 0.8183, interactiveness loss: 0.2277
Epoch [2/8], Iter. [0177/1243], Loss: 0.9341, Time[Data/Iter.]: [0.01s/16.42s]
=> HOI classification loss: 0.6908, interactiveness loss: 0.2433
Epoch [2/8], Iter. [0197/1243], Loss: 1.0688, Time[Data/Iter.]: [0.01s/15.82s]
=> HOI classification loss: 0.8205, interactiveness loss: 0.2483
Epoch [2/8], Iter. [0217/1243], Loss: 0.9160, Time[Data/Iter.]: [0.01s/15.89s]
=> HOI classification loss: 0.7132, interactiveness loss: 0.2028
Epoch [2/8], Iter. [0237/1243], Loss: 0.9195, Time[Data/Iter.]: [0.01s/15.58s]
=> HOI classification loss: 0.6984, interactiveness loss: 0.2211
Epoch [2/8], Iter. [0257/1243], Loss: 0.9800, Time[Data/Iter.]: [0.01s/16.13s]
=> HOI classification loss: 0.7399, interactiveness loss: 0.2401
Epoch [2/8], Iter. [0277/1243], Loss: 1.2455, Time[Data/Iter.]: [0.01s/18.43s]
=> HOI classification loss: 0.9470, interactiveness loss: 0.2985
Epoch [2/8], Iter. [0297/1243], Loss: 1.1787, Time[Data/Iter.]: [0.01s/19.61s]
=> HOI classification loss: 0.8986, interactiveness loss: 0.2801
Epoch [2/8], Iter. [0317/1243], Loss: 1.1389, Time[Data/Iter.]: [0.01s/21.06s]
=> HOI classification loss: 0.8864, interactiveness loss: 0.2525
Epoch [2/8], Iter. [0337/1243], Loss: 1.0516, Time[Data/Iter.]: [0.01s/15.36s]
=> HOI classification loss: 0.7949, interactiveness loss: 0.2567
Epoch [2/8], Iter. [0357/1243], Loss: 1.1627, Time[Data/Iter.]: [0.01s/16.16s]
=> HOI classification loss: 0.8885, interactiveness loss: 0.2742
Epoch [2/8], Iter. [0377/1243], Loss: 1.1821, Time[Data/Iter.]: [0.01s/15.72s]
=> HOI classification loss: 0.9011, interactiveness loss: 0.2810
Epoch [2/8], Iter. [0397/1243], Loss: 1.0591, Time[Data/Iter.]: [0.01s/15.52s]
=> HOI classification loss: 0.8271, interactiveness loss: 0.2321
Epoch [2/8], Iter. [0417/1243], Loss: 0.9976, Time[Data/Iter.]: [0.01s/15.51s]
=> HOI classification loss: 0.7666, interactiveness loss: 0.2310
Epoch [2/8], Iter. [0437/1243], Loss: 1.1004, Time[Data/Iter.]: [0.01s/16.85s]
=> HOI classification loss: 0.8422, interactiveness loss: 0.2582
Epoch [2/8], Iter. [0457/1243], Loss: 1.1118, Time[Data/Iter.]: [0.01s/15.53s]
=> HOI classification loss: 0.8443, interactiveness loss: 0.2675
Epoch [2/8], Iter. [0477/1243], Loss: 1.0467, Time[Data/Iter.]: [0.01s/15.73s]
=> HOI classification loss: 0.8214, interactiveness loss: 0.2253
Epoch [2/8], Iter. [0497/1243], Loss: 1.0472, Time[Data/Iter.]: [0.01s/15.77s]
=> HOI classification loss: 0.7940, interactiveness loss: 0.2532
Epoch [2/8], Iter. [0517/1243], Loss: 0.8474, Time[Data/Iter.]: [0.01s/15.54s]
=> HOI classification loss: 0.6447, interactiveness loss: 0.2027
Epoch [2/8], Iter. [0537/1243], Loss: 1.1582, Time[Data/Iter.]: [0.01s/15.65s]
=> HOI classification loss: 0.8761, interactiveness loss: 0.2821
Epoch [2/8], Iter. [0557/1243], Loss: 1.0586, Time[Data/Iter.]: [0.01s/16.04s]
=> HOI classification loss: 0.7986, interactiveness loss: 0.2600
Epoch [2/8], Iter. [0577/1243], Loss: 0.9779, Time[Data/Iter.]: [0.01s/15.66s]
=> HOI classification loss: 0.7477, interactiveness loss: 0.2303
Epoch [2/8], Iter. [0597/1243], Loss: 1.0624, Time[Data/Iter.]: [0.01s/15.51s]
=> HOI classification loss: 0.8278, interactiveness loss: 0.2346
Epoch [2/8], Iter. [0617/1243], Loss: 0.9959, Time[Data/Iter.]: [0.01s/15.80s]
=> HOI classification loss: 0.7813, interactiveness loss: 0.2146
Epoch [2/8], Iter. [0637/1243], Loss: 1.1196, Time[Data/Iter.]: [0.01s/15.80s]
=> HOI classification loss: 0.8449, interactiveness loss: 0.2747
Epoch [2/8], Iter. [0657/1243], Loss: 0.9987, Time[Data/Iter.]: [0.01s/16.34s]
=> HOI classification loss: 0.7472, interactiveness loss: 0.2515
Epoch [2/8], Iter. [0677/1243], Loss: 0.9959, Time[Data/Iter.]: [0.01s/15.29s]
=> HOI classification loss: 0.7658, interactiveness loss: 0.2301
Epoch [2/8], Iter. [0697/1243], Loss: 1.0118, Time[Data/Iter.]: [0.01s/17.05s]
=> HOI classification loss: 0.7872, interactiveness loss: 0.2246
Epoch [2/8], Iter. [0717/1243], Loss: 1.1290, Time[Data/Iter.]: [0.01s/15.08s]
=> HOI classification loss: 0.8738, interactiveness loss: 0.2551
Epoch [2/8], Iter. [0737/1243], Loss: 1.0665, Time[Data/Iter.]: [0.01s/15.11s]
=> HOI classification loss: 0.8156, interactiveness loss: 0.2508
Epoch [2/8], Iter. [0757/1243], Loss: 1.1396, Time[Data/Iter.]: [0.01s/14.56s]
=> HOI classification loss: 0.8782, interactiveness loss: 0.2614
Epoch [2/8], Iter. [0777/1243], Loss: 1.0534, Time[Data/Iter.]: [0.01s/15.09s]
=> HOI classification loss: 0.8001, interactiveness loss: 0.2533
Epoch [2/8], Iter. [0797/1243], Loss: 1.1469, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.8783, interactiveness loss: 0.2685
Epoch [2/8], Iter. [0817/1243], Loss: 1.0555, Time[Data/Iter.]: [0.01s/17.93s]
=> HOI classification loss: 0.7805, interactiveness loss: 0.2750
Epoch [2/8], Iter. [0837/1243], Loss: 0.9909, Time[Data/Iter.]: [0.01s/18.34s]
=> HOI classification loss: 0.7713, interactiveness loss: 0.2196
Epoch [2/8], Iter. [0857/1243], Loss: 1.0202, Time[Data/Iter.]: [0.01s/14.56s]
=> HOI classification loss: 0.7756, interactiveness loss: 0.2447
Epoch [2/8], Iter. [0877/1243], Loss: 1.1791, Time[Data/Iter.]: [0.01s/14.99s]
=> HOI classification loss: 0.8703, interactiveness loss: 0.3088
Epoch [2/8], Iter. [0897/1243], Loss: 0.9915, Time[Data/Iter.]: [0.01s/15.07s]
=> HOI classification loss: 0.7459, interactiveness loss: 0.2456
Epoch [2/8], Iter. [0917/1243], Loss: 1.0634, Time[Data/Iter.]: [0.01s/15.07s]
=> HOI classification loss: 0.8341, interactiveness loss: 0.2293
Epoch [2/8], Iter. [0937/1243], Loss: 0.9029, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.7012, interactiveness loss: 0.2017
Epoch [2/8], Iter. [0957/1243], Loss: 1.0957, Time[Data/Iter.]: [0.01s/14.38s]
=> HOI classification loss: 0.8131, interactiveness loss: 0.2826
Epoch [2/8], Iter. [0977/1243], Loss: 0.9925, Time[Data/Iter.]: [0.01s/15.00s]
=> HOI classification loss: 0.7709, interactiveness loss: 0.2215
Epoch [2/8], Iter. [0997/1243], Loss: 1.0464, Time[Data/Iter.]: [0.01s/15.96s]
=> HOI classification loss: 0.8003, interactiveness loss: 0.2460
Epoch [2/8], Iter. [1017/1243], Loss: 0.9907, Time[Data/Iter.]: [0.01s/17.81s]
=> HOI classification loss: 0.7642, interactiveness loss: 0.2264
Epoch [2/8], Iter. [1037/1243], Loss: 1.0589, Time[Data/Iter.]: [0.01s/17.45s]
=> HOI classification loss: 0.7933, interactiveness loss: 0.2656
Epoch [2/8], Iter. [1057/1243], Loss: 1.0525, Time[Data/Iter.]: [0.01s/15.43s]
=> HOI classification loss: 0.8371, interactiveness loss: 0.2155
Epoch [2/8], Iter. [1077/1243], Loss: 0.9968, Time[Data/Iter.]: [0.01s/15.50s]
=> HOI classification loss: 0.7703, interactiveness loss: 0.2265
Epoch [2/8], Iter. [1097/1243], Loss: 0.9893, Time[Data/Iter.]: [0.01s/17.85s]
=> HOI classification loss: 0.7479, interactiveness loss: 0.2414
Epoch [2/8], Iter. [1117/1243], Loss: 1.0247, Time[Data/Iter.]: [0.01s/16.90s]
=> HOI classification loss: 0.7673, interactiveness loss: 0.2574
Epoch [2/8], Iter. [1137/1243], Loss: 0.8729, Time[Data/Iter.]: [0.01s/16.24s]
=> HOI classification loss: 0.6732, interactiveness loss: 0.1997
Epoch [2/8], Iter. [1157/1243], Loss: 1.1653, Time[Data/Iter.]: [0.01s/15.78s]
=> HOI classification loss: 0.9020, interactiveness loss: 0.2632
Epoch [2/8], Iter. [1177/1243], Loss: 0.9333, Time[Data/Iter.]: [0.01s/16.28s]
=> HOI classification loss: 0.7155, interactiveness loss: 0.2178
Epoch [2/8], Iter. [1197/1243], Loss: 0.8968, Time[Data/Iter.]: [0.01s/15.76s]
=> HOI classification loss: 0.6845, interactiveness loss: 0.2123
Epoch [2/8], Iter. [1217/1243], Loss: 0.9232, Time[Data/Iter.]: [0.01s/15.54s]
=> HOI classification loss: 0.7169, interactiveness loss: 0.2063
Epoch [2/8], Iter. [1237/1243], Loss: 1.0970, Time[Data/Iter.]: [0.01s/16.44s]
=> HOI classification loss: 0.8497, interactiveness loss: 0.2473
Epoch: 2 | training mAP: 0.6873, evaluation time: 5.11s |validation mAP: 0.6431, total time: 200.43s

Epoch [3/8], Iter. [0014/1243], Loss: 0.9848, Time[Data/Iter.]: [3.36s/19.20s]
=> HOI classification loss: 0.7586, interactiveness loss: 0.2262
Epoch [3/8], Iter. [0034/1243], Loss: 0.8733, Time[Data/Iter.]: [0.01s/16.17s]
=> HOI classification loss: 0.6821, interactiveness loss: 0.1912
Epoch [3/8], Iter. [0054/1243], Loss: 0.7867, Time[Data/Iter.]: [0.01s/16.16s]
=> HOI classification loss: 0.6003, interactiveness loss: 0.1864
Epoch [3/8], Iter. [0074/1243], Loss: 0.8344, Time[Data/Iter.]: [0.01s/16.40s]
=> HOI classification loss: 0.6383, interactiveness loss: 0.1961
Epoch [3/8], Iter. [0094/1243], Loss: 0.9190, Time[Data/Iter.]: [0.01s/16.20s]
=> HOI classification loss: 0.7100, interactiveness loss: 0.2090
Epoch [3/8], Iter. [0114/1243], Loss: 0.8370, Time[Data/Iter.]: [0.01s/16.80s]
=> HOI classification loss: 0.6617, interactiveness loss: 0.1753
Epoch [3/8], Iter. [0134/1243], Loss: 0.8859, Time[Data/Iter.]: [0.01s/16.10s]
=> HOI classification loss: 0.6944, interactiveness loss: 0.1916
Epoch [3/8], Iter. [0154/1243], Loss: 1.0215, Time[Data/Iter.]: [0.01s/18.82s]
=> HOI classification loss: 0.7868, interactiveness loss: 0.2347
Epoch [3/8], Iter. [0174/1243], Loss: 0.8287, Time[Data/Iter.]: [0.01s/16.48s]
=> HOI classification loss: 0.6222, interactiveness loss: 0.2066
Epoch [3/8], Iter. [0194/1243], Loss: 0.8255, Time[Data/Iter.]: [0.01s/16.17s]
=> HOI classification loss: 0.6418, interactiveness loss: 0.1836
Epoch [3/8], Iter. [0214/1243], Loss: 0.8206, Time[Data/Iter.]: [0.01s/16.33s]
=> HOI classification loss: 0.6215, interactiveness loss: 0.1992
Epoch [3/8], Iter. [0234/1243], Loss: 0.8246, Time[Data/Iter.]: [0.01s/16.07s]
=> HOI classification loss: 0.6401, interactiveness loss: 0.1845
Epoch [3/8], Iter. [0254/1243], Loss: 0.8765, Time[Data/Iter.]: [0.01s/16.43s]
=> HOI classification loss: 0.6953, interactiveness loss: 0.1812
Epoch [3/8], Iter. [0274/1243], Loss: 0.7296, Time[Data/Iter.]: [0.01s/16.00s]
=> HOI classification loss: 0.5554, interactiveness loss: 0.1742
Epoch [3/8], Iter. [0294/1243], Loss: 0.9059, Time[Data/Iter.]: [0.01s/16.33s]
=> HOI classification loss: 0.7197, interactiveness loss: 0.1863
Epoch [3/8], Iter. [0314/1243], Loss: 0.8516, Time[Data/Iter.]: [0.01s/16.65s]
=> HOI classification loss: 0.6559, interactiveness loss: 0.1957
Epoch [3/8], Iter. [0334/1243], Loss: 0.6916, Time[Data/Iter.]: [0.01s/16.38s]
=> HOI classification loss: 0.5665, interactiveness loss: 0.1251
Epoch [3/8], Iter. [0354/1243], Loss: 0.8536, Time[Data/Iter.]: [0.01s/15.84s]
=> HOI classification loss: 0.6509, interactiveness loss: 0.2027
Epoch [3/8], Iter. [0374/1243], Loss: 0.7740, Time[Data/Iter.]: [0.01s/16.42s]
=> HOI classification loss: 0.6241, interactiveness loss: 0.1499
Epoch [3/8], Iter. [0394/1243], Loss: 0.9681, Time[Data/Iter.]: [0.01s/16.24s]
=> HOI classification loss: 0.7532, interactiveness loss: 0.2149
Epoch [3/8], Iter. [0414/1243], Loss: 0.8580, Time[Data/Iter.]: [0.01s/16.26s]
=> HOI classification loss: 0.6661, interactiveness loss: 0.1919
Epoch [3/8], Iter. [0434/1243], Loss: 0.8631, Time[Data/Iter.]: [0.01s/16.18s]
=> HOI classification loss: 0.6635, interactiveness loss: 0.1996
Epoch [3/8], Iter. [0454/1243], Loss: 0.7537, Time[Data/Iter.]: [0.01s/16.34s]
=> HOI classification loss: 0.5797, interactiveness loss: 0.1740
Epoch [3/8], Iter. [0474/1243], Loss: 0.8259, Time[Data/Iter.]: [0.01s/16.15s]
=> HOI classification loss: 0.6577, interactiveness loss: 0.1682
Epoch [3/8], Iter. [0494/1243], Loss: 0.8769, Time[Data/Iter.]: [0.01s/16.11s]
=> HOI classification loss: 0.6806, interactiveness loss: 0.1963
Epoch [3/8], Iter. [0514/1243], Loss: 0.8993, Time[Data/Iter.]: [0.01s/16.72s]
=> HOI classification loss: 0.6902, interactiveness loss: 0.2092
Epoch [3/8], Iter. [0534/1243], Loss: 0.9092, Time[Data/Iter.]: [0.01s/16.57s]
=> HOI classification loss: 0.6935, interactiveness loss: 0.2157
Epoch [3/8], Iter. [0554/1243], Loss: 0.9285, Time[Data/Iter.]: [0.01s/16.62s]
=> HOI classification loss: 0.7219, interactiveness loss: 0.2065
Epoch [3/8], Iter. [0574/1243], Loss: 0.7922, Time[Data/Iter.]: [0.01s/15.96s]
=> HOI classification loss: 0.6218, interactiveness loss: 0.1704
Epoch [3/8], Iter. [0594/1243], Loss: 0.8805, Time[Data/Iter.]: [0.01s/19.73s]
=> HOI classification loss: 0.6861, interactiveness loss: 0.1944
Epoch [3/8], Iter. [0614/1243], Loss: 0.8610, Time[Data/Iter.]: [0.01s/14.83s]
=> HOI classification loss: 0.6533, interactiveness loss: 0.2077
Epoch [3/8], Iter. [0634/1243], Loss: 0.9232, Time[Data/Iter.]: [0.01s/14.57s]
=> HOI classification loss: 0.7205, interactiveness loss: 0.2027
Epoch [3/8], Iter. [0654/1243], Loss: 0.8288, Time[Data/Iter.]: [0.01s/14.72s]
=> HOI classification loss: 0.6396, interactiveness loss: 0.1892
Epoch [3/8], Iter. [0674/1243], Loss: 0.9475, Time[Data/Iter.]: [0.01s/14.60s]
=> HOI classification loss: 0.7297, interactiveness loss: 0.2178
Epoch [3/8], Iter. [0694/1243], Loss: 1.0068, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.7784, interactiveness loss: 0.2283
Epoch [3/8], Iter. [0714/1243], Loss: 0.8065, Time[Data/Iter.]: [0.01s/14.75s]
=> HOI classification loss: 0.6185, interactiveness loss: 0.1880
Epoch [3/8], Iter. [0734/1243], Loss: 0.8957, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.6984, interactiveness loss: 0.1973
Epoch [3/8], Iter. [0754/1243], Loss: 0.8029, Time[Data/Iter.]: [0.01s/14.57s]
=> HOI classification loss: 0.6278, interactiveness loss: 0.1752
Epoch [3/8], Iter. [0774/1243], Loss: 0.7633, Time[Data/Iter.]: [0.01s/14.89s]
=> HOI classification loss: 0.5922, interactiveness loss: 0.1712
Epoch [3/8], Iter. [0794/1243], Loss: 0.8860, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.6678, interactiveness loss: 0.2182
Epoch [3/8], Iter. [0814/1243], Loss: 0.8004, Time[Data/Iter.]: [0.01s/14.65s]
=> HOI classification loss: 0.6082, interactiveness loss: 0.1922
Epoch [3/8], Iter. [0834/1243], Loss: 0.9751, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.7533, interactiveness loss: 0.2218
Epoch [3/8], Iter. [0854/1243], Loss: 0.9207, Time[Data/Iter.]: [0.01s/15.03s]
=> HOI classification loss: 0.6956, interactiveness loss: 0.2252
Epoch [3/8], Iter. [0874/1243], Loss: 0.8991, Time[Data/Iter.]: [0.01s/14.69s]
=> HOI classification loss: 0.6886, interactiveness loss: 0.2105
Epoch [3/8], Iter. [0894/1243], Loss: 0.8868, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.6913, interactiveness loss: 0.1955
Epoch [3/8], Iter. [0914/1243], Loss: 0.8774, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.6695, interactiveness loss: 0.2079
Epoch [3/8], Iter. [0934/1243], Loss: 0.7303, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.5927, interactiveness loss: 0.1376
Epoch [3/8], Iter. [0954/1243], Loss: 0.8464, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.6535, interactiveness loss: 0.1929
Epoch [3/8], Iter. [0974/1243], Loss: 0.8979, Time[Data/Iter.]: [0.01s/14.72s]
=> HOI classification loss: 0.6964, interactiveness loss: 0.2015
Epoch [3/8], Iter. [0994/1243], Loss: 0.9172, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.6999, interactiveness loss: 0.2173
Epoch [3/8], Iter. [1014/1243], Loss: 0.7982, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.6085, interactiveness loss: 0.1897
Epoch [3/8], Iter. [1034/1243], Loss: 0.9251, Time[Data/Iter.]: [0.01s/14.47s]
=> HOI classification loss: 0.7260, interactiveness loss: 0.1991
Epoch [3/8], Iter. [1054/1243], Loss: 0.8364, Time[Data/Iter.]: [0.01s/15.05s]
=> HOI classification loss: 0.6670, interactiveness loss: 0.1694
Epoch [3/8], Iter. [1074/1243], Loss: 0.9240, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.7109, interactiveness loss: 0.2131
Epoch [3/8], Iter. [1094/1243], Loss: 0.8494, Time[Data/Iter.]: [0.01s/14.55s]
=> HOI classification loss: 0.6546, interactiveness loss: 0.1948
Epoch [3/8], Iter. [1114/1243], Loss: 0.9163, Time[Data/Iter.]: [0.01s/14.67s]
=> HOI classification loss: 0.6961, interactiveness loss: 0.2202
Epoch [3/8], Iter. [1134/1243], Loss: 0.8584, Time[Data/Iter.]: [0.01s/14.57s]
=> HOI classification loss: 0.6593, interactiveness loss: 0.1990
Epoch [3/8], Iter. [1154/1243], Loss: 0.8785, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.6797, interactiveness loss: 0.1988
Epoch [3/8], Iter. [1174/1243], Loss: 0.9866, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.7704, interactiveness loss: 0.2162
Epoch [3/8], Iter. [1194/1243], Loss: 0.8520, Time[Data/Iter.]: [0.01s/14.67s]
=> HOI classification loss: 0.6606, interactiveness loss: 0.1914
Epoch [3/8], Iter. [1214/1243], Loss: 1.0096, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.7525, interactiveness loss: 0.2570
Epoch [3/8], Iter. [1234/1243], Loss: 0.9227, Time[Data/Iter.]: [0.01s/14.55s]
=> HOI classification loss: 0.7088, interactiveness loss: 0.2139
Epoch: 3 | training mAP: 0.7557, evaluation time: 5.02s |validation mAP: 0.6804, total time: 181.55s

Epoch [4/8], Iter. [0011/1243], Loss: 0.7995, Time[Data/Iter.]: [3.26s/17.24s]
=> HOI classification loss: 0.6390, interactiveness loss: 0.1605
Epoch [4/8], Iter. [0031/1243], Loss: 0.7127, Time[Data/Iter.]: [0.01s/14.42s]
=> HOI classification loss: 0.5792, interactiveness loss: 0.1335
Epoch [4/8], Iter. [0051/1243], Loss: 0.6300, Time[Data/Iter.]: [0.01s/15.01s]
=> HOI classification loss: 0.5078, interactiveness loss: 0.1223
Epoch [4/8], Iter. [0071/1243], Loss: 0.7101, Time[Data/Iter.]: [0.01s/14.88s]
=> HOI classification loss: 0.5549, interactiveness loss: 0.1552
Epoch [4/8], Iter. [0091/1243], Loss: 0.6114, Time[Data/Iter.]: [0.01s/14.63s]
=> HOI classification loss: 0.4828, interactiveness loss: 0.1286
Epoch [4/8], Iter. [0111/1243], Loss: 0.7362, Time[Data/Iter.]: [0.01s/17.65s]
=> HOI classification loss: 0.5685, interactiveness loss: 0.1677
Epoch [4/8], Iter. [0131/1243], Loss: 0.7266, Time[Data/Iter.]: [0.01s/15.46s]
=> HOI classification loss: 0.5739, interactiveness loss: 0.1527
Epoch [4/8], Iter. [0151/1243], Loss: 0.6911, Time[Data/Iter.]: [0.01s/15.96s]
=> HOI classification loss: 0.5413, interactiveness loss: 0.1498
Epoch [4/8], Iter. [0171/1243], Loss: 0.7328, Time[Data/Iter.]: [0.01s/15.96s]
=> HOI classification loss: 0.5870, interactiveness loss: 0.1458
Epoch [4/8], Iter. [0191/1243], Loss: 0.6645, Time[Data/Iter.]: [0.01s/15.11s]
=> HOI classification loss: 0.5295, interactiveness loss: 0.1350
Epoch [4/8], Iter. [0211/1243], Loss: 0.7000, Time[Data/Iter.]: [0.01s/15.21s]
=> HOI classification loss: 0.5289, interactiveness loss: 0.1711
Epoch [4/8], Iter. [0231/1243], Loss: 0.7357, Time[Data/Iter.]: [0.01s/14.70s]
=> HOI classification loss: 0.5768, interactiveness loss: 0.1588
Epoch [4/8], Iter. [0251/1243], Loss: 0.7051, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.5704, interactiveness loss: 0.1347
Epoch [4/8], Iter. [0271/1243], Loss: 0.6774, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.5119, interactiveness loss: 0.1655
Epoch [4/8], Iter. [0291/1243], Loss: 0.6741, Time[Data/Iter.]: [0.01s/14.79s]
=> HOI classification loss: 0.5336, interactiveness loss: 0.1405
Epoch [4/8], Iter. [0311/1243], Loss: 0.7512, Time[Data/Iter.]: [0.01s/15.14s]
=> HOI classification loss: 0.6082, interactiveness loss: 0.1430
Epoch [4/8], Iter. [0331/1243], Loss: 0.6246, Time[Data/Iter.]: [0.01s/14.95s]
=> HOI classification loss: 0.4967, interactiveness loss: 0.1278
Epoch [4/8], Iter. [0351/1243], Loss: 0.8258, Time[Data/Iter.]: [0.01s/15.29s]
=> HOI classification loss: 0.6404, interactiveness loss: 0.1855
Epoch [4/8], Iter. [0371/1243], Loss: 0.7935, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.6199, interactiveness loss: 0.1736
Epoch [4/8], Iter. [0391/1243], Loss: 0.7244, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.5754, interactiveness loss: 0.1490
Epoch [4/8], Iter. [0411/1243], Loss: 0.7470, Time[Data/Iter.]: [0.01s/15.40s]
=> HOI classification loss: 0.5809, interactiveness loss: 0.1661
Epoch [4/8], Iter. [0431/1243], Loss: 0.7444, Time[Data/Iter.]: [0.01s/14.89s]
=> HOI classification loss: 0.5787, interactiveness loss: 0.1657
Epoch [4/8], Iter. [0451/1243], Loss: 0.7452, Time[Data/Iter.]: [0.01s/14.88s]
=> HOI classification loss: 0.5828, interactiveness loss: 0.1624
Epoch [4/8], Iter. [0471/1243], Loss: 0.6301, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.5016, interactiveness loss: 0.1285
Epoch [4/8], Iter. [0491/1243], Loss: 0.6339, Time[Data/Iter.]: [0.01s/14.73s]
=> HOI classification loss: 0.4867, interactiveness loss: 0.1472
Epoch [4/8], Iter. [0511/1243], Loss: 0.7687, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.5949, interactiveness loss: 0.1738
Epoch [4/8], Iter. [0531/1243], Loss: 0.7904, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.6198, interactiveness loss: 0.1705
Epoch [4/8], Iter. [0551/1243], Loss: 0.7808, Time[Data/Iter.]: [0.01s/14.89s]
=> HOI classification loss: 0.6193, interactiveness loss: 0.1616
Epoch [4/8], Iter. [0571/1243], Loss: 0.7557, Time[Data/Iter.]: [0.01s/15.27s]
=> HOI classification loss: 0.5801, interactiveness loss: 0.1756
Epoch [4/8], Iter. [0591/1243], Loss: 0.8116, Time[Data/Iter.]: [0.01s/15.49s]
=> HOI classification loss: 0.6329, interactiveness loss: 0.1787
Epoch [4/8], Iter. [0611/1243], Loss: 0.6779, Time[Data/Iter.]: [0.01s/15.23s]
=> HOI classification loss: 0.5356, interactiveness loss: 0.1423
Epoch [4/8], Iter. [0631/1243], Loss: 0.8622, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.6578, interactiveness loss: 0.2044
Epoch [4/8], Iter. [0651/1243], Loss: 0.6356, Time[Data/Iter.]: [0.01s/15.36s]
=> HOI classification loss: 0.5057, interactiveness loss: 0.1299
Epoch [4/8], Iter. [0671/1243], Loss: 0.8138, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.6456, interactiveness loss: 0.1682
Epoch [4/8], Iter. [0691/1243], Loss: 0.7390, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.5721, interactiveness loss: 0.1668
Epoch [4/8], Iter. [0711/1243], Loss: 0.5867, Time[Data/Iter.]: [0.01s/15.10s]
=> HOI classification loss: 0.4785, interactiveness loss: 0.1081
Epoch [4/8], Iter. [0731/1243], Loss: 0.6909, Time[Data/Iter.]: [0.01s/14.86s]
=> HOI classification loss: 0.5362, interactiveness loss: 0.1547
Epoch [4/8], Iter. [0751/1243], Loss: 0.7728, Time[Data/Iter.]: [0.01s/15.24s]
=> HOI classification loss: 0.6022, interactiveness loss: 0.1706
Epoch [4/8], Iter. [0771/1243], Loss: 0.6658, Time[Data/Iter.]: [0.01s/15.36s]
=> HOI classification loss: 0.5068, interactiveness loss: 0.1591
Epoch [4/8], Iter. [0791/1243], Loss: 0.7796, Time[Data/Iter.]: [0.01s/14.79s]
=> HOI classification loss: 0.6099, interactiveness loss: 0.1697
Epoch [4/8], Iter. [0811/1243], Loss: 0.7249, Time[Data/Iter.]: [0.01s/15.07s]
=> HOI classification loss: 0.5834, interactiveness loss: 0.1415
Epoch [4/8], Iter. [0831/1243], Loss: 0.6794, Time[Data/Iter.]: [0.01s/15.25s]
=> HOI classification loss: 0.5312, interactiveness loss: 0.1481
Epoch [4/8], Iter. [0851/1243], Loss: 0.7598, Time[Data/Iter.]: [0.01s/15.14s]
=> HOI classification loss: 0.5942, interactiveness loss: 0.1656
Epoch [4/8], Iter. [0871/1243], Loss: 0.7660, Time[Data/Iter.]: [0.01s/14.48s]
=> HOI classification loss: 0.5974, interactiveness loss: 0.1686
Epoch [4/8], Iter. [0891/1243], Loss: 0.7032, Time[Data/Iter.]: [0.01s/14.79s]
=> HOI classification loss: 0.5443, interactiveness loss: 0.1589
Epoch [4/8], Iter. [0911/1243], Loss: 0.7214, Time[Data/Iter.]: [0.01s/14.82s]
=> HOI classification loss: 0.5790, interactiveness loss: 0.1424
Epoch [4/8], Iter. [0931/1243], Loss: 0.6859, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.5524, interactiveness loss: 0.1335
Epoch [4/8], Iter. [0951/1243], Loss: 0.6683, Time[Data/Iter.]: [0.01s/15.07s]
=> HOI classification loss: 0.5212, interactiveness loss: 0.1471
Epoch [4/8], Iter. [0971/1243], Loss: 0.6284, Time[Data/Iter.]: [0.01s/14.71s]
=> HOI classification loss: 0.4985, interactiveness loss: 0.1299
Epoch [4/8], Iter. [0991/1243], Loss: 0.7029, Time[Data/Iter.]: [0.01s/14.57s]
=> HOI classification loss: 0.5562, interactiveness loss: 0.1468
Epoch [4/8], Iter. [1011/1243], Loss: 0.7212, Time[Data/Iter.]: [0.01s/14.61s]
=> HOI classification loss: 0.5736, interactiveness loss: 0.1475
Epoch [4/8], Iter. [1031/1243], Loss: 0.6526, Time[Data/Iter.]: [0.01s/14.84s]
=> HOI classification loss: 0.5170, interactiveness loss: 0.1357
Epoch [4/8], Iter. [1051/1243], Loss: 0.6611, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.5231, interactiveness loss: 0.1379
Epoch [4/8], Iter. [1071/1243], Loss: 0.6603, Time[Data/Iter.]: [0.01s/15.03s]
=> HOI classification loss: 0.5143, interactiveness loss: 0.1460
Epoch [4/8], Iter. [1091/1243], Loss: 0.6671, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.5195, interactiveness loss: 0.1476
Epoch [4/8], Iter. [1111/1243], Loss: 0.7547, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.6019, interactiveness loss: 0.1528
Epoch [4/8], Iter. [1131/1243], Loss: 0.7234, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.5620, interactiveness loss: 0.1614
Epoch [4/8], Iter. [1151/1243], Loss: 0.6898, Time[Data/Iter.]: [0.01s/15.06s]
=> HOI classification loss: 0.5475, interactiveness loss: 0.1423
Epoch [4/8], Iter. [1171/1243], Loss: 0.6688, Time[Data/Iter.]: [0.01s/14.72s]
=> HOI classification loss: 0.5246, interactiveness loss: 0.1442
Epoch [4/8], Iter. [1191/1243], Loss: 0.6321, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.4967, interactiveness loss: 0.1353
Epoch [4/8], Iter. [1211/1243], Loss: 0.7458, Time[Data/Iter.]: [0.01s/14.52s]
=> HOI classification loss: 0.5650, interactiveness loss: 0.1808
Epoch [4/8], Iter. [1231/1243], Loss: 0.7537, Time[Data/Iter.]: [0.01s/14.52s]
=> HOI classification loss: 0.5896, interactiveness loss: 0.1641
Epoch: 4 | training mAP: 0.8039, evaluation time: 4.89s |validation mAP: 0.6915, total time: 184.72s

Epoch [5/8], Iter. [0008/1243], Loss: 0.6840, Time[Data/Iter.]: [3.26s/17.41s]
=> HOI classification loss: 0.5343, interactiveness loss: 0.1497
Epoch [5/8], Iter. [0028/1243], Loss: 0.5829, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.4797, interactiveness loss: 0.1032
Epoch [5/8], Iter. [0048/1243], Loss: 0.5117, Time[Data/Iter.]: [0.01s/15.16s]
=> HOI classification loss: 0.4267, interactiveness loss: 0.0849
Epoch [5/8], Iter. [0068/1243], Loss: 0.6788, Time[Data/Iter.]: [0.01s/14.91s]
=> HOI classification loss: 0.5390, interactiveness loss: 0.1398
Epoch [5/8], Iter. [0088/1243], Loss: 0.5953, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.4773, interactiveness loss: 0.1180
Epoch [5/8], Iter. [0108/1243], Loss: 0.5787, Time[Data/Iter.]: [0.01s/14.69s]
=> HOI classification loss: 0.4623, interactiveness loss: 0.1164
Epoch [5/8], Iter. [0128/1243], Loss: 0.5808, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.4622, interactiveness loss: 0.1186
Epoch [5/8], Iter. [0148/1243], Loss: 0.4934, Time[Data/Iter.]: [0.01s/15.09s]
=> HOI classification loss: 0.3837, interactiveness loss: 0.1098
Epoch [5/8], Iter. [0168/1243], Loss: 0.5329, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.4426, interactiveness loss: 0.0904
Epoch [5/8], Iter. [0188/1243], Loss: 0.5754, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.4164, interactiveness loss: 0.1590
Epoch [5/8], Iter. [0208/1243], Loss: 0.6844, Time[Data/Iter.]: [0.01s/15.31s]
=> HOI classification loss: 0.5445, interactiveness loss: 0.1399
Epoch [5/8], Iter. [0228/1243], Loss: 0.6769, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.5147, interactiveness loss: 0.1622
Epoch [5/8], Iter. [0248/1243], Loss: 0.5984, Time[Data/Iter.]: [0.01s/14.63s]
=> HOI classification loss: 0.4755, interactiveness loss: 0.1230
Epoch [5/8], Iter. [0268/1243], Loss: 0.5772, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.4624, interactiveness loss: 0.1147
Epoch [5/8], Iter. [0288/1243], Loss: 0.6095, Time[Data/Iter.]: [0.01s/14.61s]
=> HOI classification loss: 0.4723, interactiveness loss: 0.1372
Epoch [5/8], Iter. [0308/1243], Loss: 0.6472, Time[Data/Iter.]: [0.01s/15.05s]
=> HOI classification loss: 0.5342, interactiveness loss: 0.1130
Epoch [5/8], Iter. [0328/1243], Loss: 0.5896, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.4687, interactiveness loss: 0.1209
Epoch [5/8], Iter. [0348/1243], Loss: 0.6601, Time[Data/Iter.]: [0.01s/15.13s]
=> HOI classification loss: 0.5167, interactiveness loss: 0.1434
Epoch [5/8], Iter. [0368/1243], Loss: 0.6161, Time[Data/Iter.]: [0.01s/15.16s]
=> HOI classification loss: 0.4834, interactiveness loss: 0.1326
Epoch [5/8], Iter. [0388/1243], Loss: 0.6662, Time[Data/Iter.]: [0.01s/15.18s]
=> HOI classification loss: 0.5357, interactiveness loss: 0.1305
Epoch [5/8], Iter. [0408/1243], Loss: 0.6513, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.5103, interactiveness loss: 0.1410
Epoch [5/8], Iter. [0428/1243], Loss: 0.5960, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.4712, interactiveness loss: 0.1249
Epoch [5/8], Iter. [0448/1243], Loss: 0.6803, Time[Data/Iter.]: [0.01s/14.97s]
=> HOI classification loss: 0.5454, interactiveness loss: 0.1349
Epoch [5/8], Iter. [0468/1243], Loss: 0.6320, Time[Data/Iter.]: [0.01s/14.65s]
=> HOI classification loss: 0.5052, interactiveness loss: 0.1269
Epoch [5/8], Iter. [0488/1243], Loss: 0.5094, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.4030, interactiveness loss: 0.1065
Epoch [5/8], Iter. [0508/1243], Loss: 0.5192, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.4183, interactiveness loss: 0.1009
Epoch [5/8], Iter. [0528/1243], Loss: 0.6502, Time[Data/Iter.]: [0.01s/14.84s]
=> HOI classification loss: 0.5046, interactiveness loss: 0.1456
Epoch [5/8], Iter. [0548/1243], Loss: 0.5414, Time[Data/Iter.]: [0.01s/14.73s]
=> HOI classification loss: 0.4295, interactiveness loss: 0.1119
Epoch [5/8], Iter. [0568/1243], Loss: 0.5781, Time[Data/Iter.]: [0.01s/14.82s]
=> HOI classification loss: 0.4573, interactiveness loss: 0.1207
Epoch [5/8], Iter. [0588/1243], Loss: 0.6371, Time[Data/Iter.]: [0.01s/14.73s]
=> HOI classification loss: 0.5147, interactiveness loss: 0.1224
Epoch [5/8], Iter. [0608/1243], Loss: 0.5121, Time[Data/Iter.]: [0.01s/15.04s]
=> HOI classification loss: 0.4216, interactiveness loss: 0.0905
Epoch [5/8], Iter. [0628/1243], Loss: 0.6111, Time[Data/Iter.]: [0.01s/14.95s]
=> HOI classification loss: 0.4810, interactiveness loss: 0.1301
Epoch [5/8], Iter. [0648/1243], Loss: 0.7092, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.5595, interactiveness loss: 0.1497
Epoch [5/8], Iter. [0668/1243], Loss: 0.5383, Time[Data/Iter.]: [0.01s/15.10s]
=> HOI classification loss: 0.4129, interactiveness loss: 0.1254
Epoch [5/8], Iter. [0688/1243], Loss: 0.5315, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.4353, interactiveness loss: 0.0962
Epoch [5/8], Iter. [0708/1243], Loss: 0.6703, Time[Data/Iter.]: [0.01s/14.83s]
=> HOI classification loss: 0.5473, interactiveness loss: 0.1230
Epoch [5/8], Iter. [0728/1243], Loss: 0.6543, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.5154, interactiveness loss: 0.1389
Epoch [5/8], Iter. [0748/1243], Loss: 0.5883, Time[Data/Iter.]: [0.01s/15.00s]
=> HOI classification loss: 0.4662, interactiveness loss: 0.1221
Epoch [5/8], Iter. [0768/1243], Loss: 0.5586, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.4354, interactiveness loss: 0.1232
Epoch [5/8], Iter. [0788/1243], Loss: 0.6145, Time[Data/Iter.]: [0.01s/14.99s]
=> HOI classification loss: 0.4775, interactiveness loss: 0.1370
Epoch [5/8], Iter. [0808/1243], Loss: 0.5685, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.4544, interactiveness loss: 0.1141
Epoch [5/8], Iter. [0828/1243], Loss: 0.6204, Time[Data/Iter.]: [0.01s/14.84s]
=> HOI classification loss: 0.4863, interactiveness loss: 0.1341
Epoch [5/8], Iter. [0848/1243], Loss: 0.5785, Time[Data/Iter.]: [0.01s/14.84s]
=> HOI classification loss: 0.4726, interactiveness loss: 0.1059
Epoch [5/8], Iter. [0868/1243], Loss: 0.6046, Time[Data/Iter.]: [0.01s/14.71s]
=> HOI classification loss: 0.4841, interactiveness loss: 0.1205
Epoch [5/8], Iter. [0888/1243], Loss: 0.6201, Time[Data/Iter.]: [0.01s/14.47s]
=> HOI classification loss: 0.4989, interactiveness loss: 0.1213
Epoch [5/8], Iter. [0908/1243], Loss: 0.4626, Time[Data/Iter.]: [0.01s/15.04s]
=> HOI classification loss: 0.3663, interactiveness loss: 0.0963
Epoch [5/8], Iter. [0928/1243], Loss: 0.6138, Time[Data/Iter.]: [0.01s/15.40s]
=> HOI classification loss: 0.4741, interactiveness loss: 0.1397
Epoch [5/8], Iter. [0948/1243], Loss: 0.5378, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.4287, interactiveness loss: 0.1091
Epoch [5/8], Iter. [0968/1243], Loss: 0.6239, Time[Data/Iter.]: [0.01s/14.86s]
=> HOI classification loss: 0.4821, interactiveness loss: 0.1418
Epoch [5/8], Iter. [0988/1243], Loss: 0.4794, Time[Data/Iter.]: [0.01s/15.25s]
=> HOI classification loss: 0.3910, interactiveness loss: 0.0885
Epoch [5/8], Iter. [1008/1243], Loss: 0.6146, Time[Data/Iter.]: [0.01s/14.91s]
=> HOI classification loss: 0.5039, interactiveness loss: 0.1107
Epoch [5/8], Iter. [1028/1243], Loss: 0.6199, Time[Data/Iter.]: [0.01s/14.86s]
=> HOI classification loss: 0.4908, interactiveness loss: 0.1292
Epoch [5/8], Iter. [1048/1243], Loss: 0.5923, Time[Data/Iter.]: [0.01s/15.07s]
=> HOI classification loss: 0.4697, interactiveness loss: 0.1227
Epoch [5/8], Iter. [1068/1243], Loss: 0.6397, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.5215, interactiveness loss: 0.1182
Epoch [5/8], Iter. [1088/1243], Loss: 0.6373, Time[Data/Iter.]: [0.01s/15.00s]
=> HOI classification loss: 0.4968, interactiveness loss: 0.1405
Epoch [5/8], Iter. [1108/1243], Loss: 0.6149, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.4965, interactiveness loss: 0.1184
Epoch [5/8], Iter. [1128/1243], Loss: 0.6202, Time[Data/Iter.]: [0.01s/14.48s]
=> HOI classification loss: 0.5077, interactiveness loss: 0.1125
Epoch [5/8], Iter. [1148/1243], Loss: 0.7706, Time[Data/Iter.]: [0.01s/15.20s]
=> HOI classification loss: 0.5795, interactiveness loss: 0.1911
Epoch [5/8], Iter. [1168/1243], Loss: 0.6295, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.4952, interactiveness loss: 0.1343
Epoch [5/8], Iter. [1188/1243], Loss: 0.7605, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.5947, interactiveness loss: 0.1658
Epoch [5/8], Iter. [1208/1243], Loss: 0.5666, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.4537, interactiveness loss: 0.1128
Epoch [5/8], Iter. [1228/1243], Loss: 0.5647, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.4550, interactiveness loss: 0.1097
Epoch: 5 | training mAP: 0.8385, evaluation time: 5.07s |validation mAP: 0.7221, total time: 183.10s

Epoch [6/8], Iter. [0005/1243], Loss: 0.5901, Time[Data/Iter.]: [3.27s/17.46s]
=> HOI classification loss: 0.4591, interactiveness loss: 0.1310
Epoch [6/8], Iter. [0025/1243], Loss: 0.4335, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.3461, interactiveness loss: 0.0874
Epoch [6/8], Iter. [0045/1243], Loss: 0.5048, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.4159, interactiveness loss: 0.0890
Epoch [6/8], Iter. [0065/1243], Loss: 0.5585, Time[Data/Iter.]: [0.01s/15.24s]
=> HOI classification loss: 0.4288, interactiveness loss: 0.1297
Epoch [6/8], Iter. [0085/1243], Loss: 0.4245, Time[Data/Iter.]: [0.01s/15.18s]
=> HOI classification loss: 0.3504, interactiveness loss: 0.0741
Epoch [6/8], Iter. [0105/1243], Loss: 0.5112, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.4184, interactiveness loss: 0.0928
Epoch [6/8], Iter. [0125/1243], Loss: 0.4291, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.3497, interactiveness loss: 0.0794
Epoch [6/8], Iter. [0145/1243], Loss: 0.4640, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.3906, interactiveness loss: 0.0734
Epoch [6/8], Iter. [0165/1243], Loss: 0.4040, Time[Data/Iter.]: [0.01s/14.65s]
=> HOI classification loss: 0.3271, interactiveness loss: 0.0769
Epoch [6/8], Iter. [0185/1243], Loss: 0.5101, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.4257, interactiveness loss: 0.0844
Epoch [6/8], Iter. [0205/1243], Loss: 0.4982, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.4124, interactiveness loss: 0.0858
Epoch [6/8], Iter. [0225/1243], Loss: 0.3322, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.2707, interactiveness loss: 0.0615
Epoch [6/8], Iter. [0245/1243], Loss: 0.6126, Time[Data/Iter.]: [0.01s/14.95s]
=> HOI classification loss: 0.4909, interactiveness loss: 0.1217
Epoch [6/8], Iter. [0265/1243], Loss: 0.5633, Time[Data/Iter.]: [0.01s/15.10s]
=> HOI classification loss: 0.4472, interactiveness loss: 0.1161
Epoch [6/8], Iter. [0285/1243], Loss: 0.4253, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.3471, interactiveness loss: 0.0782
Epoch [6/8], Iter. [0305/1243], Loss: 0.5101, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.3976, interactiveness loss: 0.1125
Epoch [6/8], Iter. [0325/1243], Loss: 0.3992, Time[Data/Iter.]: [0.01s/14.70s]
=> HOI classification loss: 0.3404, interactiveness loss: 0.0588
Epoch [6/8], Iter. [0345/1243], Loss: 0.4267, Time[Data/Iter.]: [0.01s/15.05s]
=> HOI classification loss: 0.3586, interactiveness loss: 0.0681
Epoch [6/8], Iter. [0365/1243], Loss: 0.5046, Time[Data/Iter.]: [0.01s/14.75s]
=> HOI classification loss: 0.4081, interactiveness loss: 0.0965
Epoch [6/8], Iter. [0385/1243], Loss: 0.5870, Time[Data/Iter.]: [0.01s/14.70s]
=> HOI classification loss: 0.4635, interactiveness loss: 0.1235
Epoch [6/8], Iter. [0405/1243], Loss: 0.5345, Time[Data/Iter.]: [0.01s/14.79s]
=> HOI classification loss: 0.4418, interactiveness loss: 0.0927
Epoch [6/8], Iter. [0425/1243], Loss: 0.4504, Time[Data/Iter.]: [0.01s/15.22s]
=> HOI classification loss: 0.3679, interactiveness loss: 0.0825
Epoch [6/8], Iter. [0445/1243], Loss: 0.5112, Time[Data/Iter.]: [0.01s/14.50s]
=> HOI classification loss: 0.4222, interactiveness loss: 0.0890
Epoch [6/8], Iter. [0465/1243], Loss: 0.4239, Time[Data/Iter.]: [0.01s/14.51s]
=> HOI classification loss: 0.3563, interactiveness loss: 0.0676
Epoch [6/8], Iter. [0485/1243], Loss: 0.5740, Time[Data/Iter.]: [0.01s/15.14s]
=> HOI classification loss: 0.4706, interactiveness loss: 0.1035
Epoch [6/8], Iter. [0505/1243], Loss: 0.5744, Time[Data/Iter.]: [0.01s/15.20s]
=> HOI classification loss: 0.4629, interactiveness loss: 0.1116
Epoch [6/8], Iter. [0525/1243], Loss: 0.5301, Time[Data/Iter.]: [0.01s/15.03s]
=> HOI classification loss: 0.4299, interactiveness loss: 0.1002
Epoch [6/8], Iter. [0545/1243], Loss: 0.5335, Time[Data/Iter.]: [0.01s/14.90s]
=> HOI classification loss: 0.4229, interactiveness loss: 0.1106
Epoch [6/8], Iter. [0565/1243], Loss: 0.5223, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.4188, interactiveness loss: 0.1035
Epoch [6/8], Iter. [0585/1243], Loss: 0.4702, Time[Data/Iter.]: [0.01s/15.32s]
=> HOI classification loss: 0.3856, interactiveness loss: 0.0846
Epoch [6/8], Iter. [0605/1243], Loss: 0.3985, Time[Data/Iter.]: [0.01s/14.53s]
=> HOI classification loss: 0.3323, interactiveness loss: 0.0662
Epoch [6/8], Iter. [0625/1243], Loss: 0.4716, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.3879, interactiveness loss: 0.0837
Epoch [6/8], Iter. [0645/1243], Loss: 0.6020, Time[Data/Iter.]: [0.01s/14.79s]
=> HOI classification loss: 0.4705, interactiveness loss: 0.1315
Epoch [6/8], Iter. [0665/1243], Loss: 0.4861, Time[Data/Iter.]: [0.01s/14.70s]
=> HOI classification loss: 0.3850, interactiveness loss: 0.1010
Epoch [6/8], Iter. [0685/1243], Loss: 0.4825, Time[Data/Iter.]: [0.01s/14.72s]
=> HOI classification loss: 0.3968, interactiveness loss: 0.0857
Epoch [6/8], Iter. [0705/1243], Loss: 0.5209, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.4200, interactiveness loss: 0.1009
Epoch [6/8], Iter. [0725/1243], Loss: 0.4923, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.4010, interactiveness loss: 0.0913
Epoch [6/8], Iter. [0745/1243], Loss: 0.5024, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.4085, interactiveness loss: 0.0938
Epoch [6/8], Iter. [0765/1243], Loss: 0.4420, Time[Data/Iter.]: [0.01s/15.23s]
=> HOI classification loss: 0.3527, interactiveness loss: 0.0893
Epoch [6/8], Iter. [0785/1243], Loss: 0.4984, Time[Data/Iter.]: [0.01s/15.06s]
=> HOI classification loss: 0.4108, interactiveness loss: 0.0876
Epoch [6/8], Iter. [0805/1243], Loss: 0.4716, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.3828, interactiveness loss: 0.0888
Epoch [6/8], Iter. [0825/1243], Loss: 0.5098, Time[Data/Iter.]: [0.01s/14.61s]
=> HOI classification loss: 0.4178, interactiveness loss: 0.0920
Epoch [6/8], Iter. [0845/1243], Loss: 0.5164, Time[Data/Iter.]: [0.01s/15.18s]
=> HOI classification loss: 0.4165, interactiveness loss: 0.0998
Epoch [6/8], Iter. [0865/1243], Loss: 0.4968, Time[Data/Iter.]: [0.01s/15.14s]
=> HOI classification loss: 0.3942, interactiveness loss: 0.1026
Epoch [6/8], Iter. [0885/1243], Loss: 0.4862, Time[Data/Iter.]: [0.01s/14.95s]
=> HOI classification loss: 0.4003, interactiveness loss: 0.0859
Epoch [6/8], Iter. [0905/1243], Loss: 0.4786, Time[Data/Iter.]: [0.01s/15.30s]
=> HOI classification loss: 0.3672, interactiveness loss: 0.1114
Epoch [6/8], Iter. [0925/1243], Loss: 0.4563, Time[Data/Iter.]: [0.01s/14.82s]
=> HOI classification loss: 0.3808, interactiveness loss: 0.0756
Epoch [6/8], Iter. [0945/1243], Loss: 0.4470, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.3508, interactiveness loss: 0.0962
Epoch [6/8], Iter. [0965/1243], Loss: 0.5160, Time[Data/Iter.]: [0.01s/15.15s]
=> HOI classification loss: 0.4096, interactiveness loss: 0.1064
Epoch [6/8], Iter. [0985/1243], Loss: 0.5526, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.4341, interactiveness loss: 0.1185
Epoch [6/8], Iter. [1005/1243], Loss: 0.5955, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.4834, interactiveness loss: 0.1120
Epoch [6/8], Iter. [1025/1243], Loss: 0.4549, Time[Data/Iter.]: [0.01s/15.07s]
=> HOI classification loss: 0.3653, interactiveness loss: 0.0896
Epoch [6/8], Iter. [1045/1243], Loss: 0.4619, Time[Data/Iter.]: [0.01s/15.17s]
=> HOI classification loss: 0.3781, interactiveness loss: 0.0839
Epoch [6/8], Iter. [1065/1243], Loss: 0.5973, Time[Data/Iter.]: [0.01s/14.82s]
=> HOI classification loss: 0.4740, interactiveness loss: 0.1234
Epoch [6/8], Iter. [1085/1243], Loss: 0.5072, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.4155, interactiveness loss: 0.0917
Epoch [6/8], Iter. [1105/1243], Loss: 0.5396, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.4352, interactiveness loss: 0.1044
Epoch [6/8], Iter. [1125/1243], Loss: 0.5221, Time[Data/Iter.]: [0.01s/14.75s]
=> HOI classification loss: 0.4198, interactiveness loss: 0.1023
Epoch [6/8], Iter. [1145/1243], Loss: 0.4714, Time[Data/Iter.]: [0.01s/15.01s]
=> HOI classification loss: 0.3986, interactiveness loss: 0.0728
Epoch [6/8], Iter. [1165/1243], Loss: 0.4742, Time[Data/Iter.]: [0.01s/14.59s]
=> HOI classification loss: 0.3836, interactiveness loss: 0.0906
Epoch [6/8], Iter. [1185/1243], Loss: 0.5560, Time[Data/Iter.]: [0.01s/15.29s]
=> HOI classification loss: 0.4438, interactiveness loss: 0.1121
Epoch [6/8], Iter. [1205/1243], Loss: 0.5419, Time[Data/Iter.]: [0.01s/14.67s]
=> HOI classification loss: 0.4422, interactiveness loss: 0.0997
Epoch [6/8], Iter. [1225/1243], Loss: 0.5829, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.4612, interactiveness loss: 0.1217
Epoch: 6 | training mAP: 0.8674, evaluation time: 5.13s |validation mAP: 0.7315, total time: 183.28s

Epoch [7/8], Iter. [0002/1243], Loss: 0.4721, Time[Data/Iter.]: [3.29s/17.82s]
=> HOI classification loss: 0.3788, interactiveness loss: 0.0933
Epoch [7/8], Iter. [0022/1243], Loss: 0.4484, Time[Data/Iter.]: [0.01s/14.83s]
=> HOI classification loss: 0.3652, interactiveness loss: 0.0832
Epoch [7/8], Iter. [0042/1243], Loss: 0.4383, Time[Data/Iter.]: [0.01s/15.13s]
=> HOI classification loss: 0.3655, interactiveness loss: 0.0728
Epoch [7/8], Iter. [0062/1243], Loss: 0.3576, Time[Data/Iter.]: [0.01s/15.31s]
=> HOI classification loss: 0.3012, interactiveness loss: 0.0564
Epoch [7/8], Iter. [0082/1243], Loss: 0.3632, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.2992, interactiveness loss: 0.0640
Epoch [7/8], Iter. [0102/1243], Loss: 0.4153, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.3439, interactiveness loss: 0.0714
Epoch [7/8], Iter. [0122/1243], Loss: 0.4024, Time[Data/Iter.]: [0.01s/15.38s]
=> HOI classification loss: 0.3251, interactiveness loss: 0.0773
Epoch [7/8], Iter. [0142/1243], Loss: 0.4005, Time[Data/Iter.]: [0.01s/15.01s]
=> HOI classification loss: 0.3283, interactiveness loss: 0.0723
Epoch [7/8], Iter. [0162/1243], Loss: 0.4132, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.3412, interactiveness loss: 0.0720
Epoch [7/8], Iter. [0182/1243], Loss: 0.3908, Time[Data/Iter.]: [0.01s/15.43s]
=> HOI classification loss: 0.3158, interactiveness loss: 0.0749
Epoch [7/8], Iter. [0202/1243], Loss: 0.3746, Time[Data/Iter.]: [0.01s/15.26s]
=> HOI classification loss: 0.3174, interactiveness loss: 0.0572
Epoch [7/8], Iter. [0222/1243], Loss: 0.3465, Time[Data/Iter.]: [0.01s/14.99s]
=> HOI classification loss: 0.2942, interactiveness loss: 0.0523
Epoch [7/8], Iter. [0242/1243], Loss: 0.3353, Time[Data/Iter.]: [0.01s/14.97s]
=> HOI classification loss: 0.2787, interactiveness loss: 0.0566
Epoch [7/8], Iter. [0262/1243], Loss: 0.3632, Time[Data/Iter.]: [0.01s/15.17s]
=> HOI classification loss: 0.3087, interactiveness loss: 0.0545
Epoch [7/8], Iter. [0282/1243], Loss: 0.3656, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.3187, interactiveness loss: 0.0469
Epoch [7/8], Iter. [0302/1243], Loss: 0.3849, Time[Data/Iter.]: [0.01s/14.92s]
=> HOI classification loss: 0.3179, interactiveness loss: 0.0670
Epoch [7/8], Iter. [0322/1243], Loss: 0.3727, Time[Data/Iter.]: [0.01s/15.23s]
=> HOI classification loss: 0.3231, interactiveness loss: 0.0497
Epoch [7/8], Iter. [0342/1243], Loss: 0.3325, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.2809, interactiveness loss: 0.0516
Epoch [7/8], Iter. [0362/1243], Loss: 0.3506, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.3019, interactiveness loss: 0.0487
Epoch [7/8], Iter. [0382/1243], Loss: 0.3457, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.2829, interactiveness loss: 0.0629
Epoch [7/8], Iter. [0402/1243], Loss: 0.3114, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.2626, interactiveness loss: 0.0488
Epoch [7/8], Iter. [0422/1243], Loss: 0.3186, Time[Data/Iter.]: [0.01s/14.63s]
=> HOI classification loss: 0.2778, interactiveness loss: 0.0407
Epoch [7/8], Iter. [0442/1243], Loss: 0.3455, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.2938, interactiveness loss: 0.0518
Epoch [7/8], Iter. [0462/1243], Loss: 0.2762, Time[Data/Iter.]: [0.01s/14.67s]
=> HOI classification loss: 0.2326, interactiveness loss: 0.0436
Epoch [7/8], Iter. [0482/1243], Loss: 0.3332, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.2794, interactiveness loss: 0.0538
Epoch [7/8], Iter. [0502/1243], Loss: 0.3030, Time[Data/Iter.]: [0.01s/14.71s]
=> HOI classification loss: 0.2616, interactiveness loss: 0.0414
Epoch [7/8], Iter. [0522/1243], Loss: 0.3648, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.2942, interactiveness loss: 0.0706
Epoch [7/8], Iter. [0542/1243], Loss: 0.2898, Time[Data/Iter.]: [0.01s/15.97s]
=> HOI classification loss: 0.2489, interactiveness loss: 0.0409
Epoch [7/8], Iter. [0562/1243], Loss: 0.2731, Time[Data/Iter.]: [0.01s/15.85s]
=> HOI classification loss: 0.2410, interactiveness loss: 0.0321
Epoch [7/8], Iter. [0582/1243], Loss: 0.3688, Time[Data/Iter.]: [0.01s/14.81s]
=> HOI classification loss: 0.3155, interactiveness loss: 0.0533
Epoch [7/8], Iter. [0602/1243], Loss: 0.3487, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.3024, interactiveness loss: 0.0463
Epoch [7/8], Iter. [0622/1243], Loss: 0.3354, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.2767, interactiveness loss: 0.0587
Epoch [7/8], Iter. [0642/1243], Loss: 0.3051, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.2631, interactiveness loss: 0.0420
Epoch [7/8], Iter. [0662/1243], Loss: 0.3162, Time[Data/Iter.]: [0.01s/14.67s]
=> HOI classification loss: 0.2678, interactiveness loss: 0.0484
Epoch [7/8], Iter. [0682/1243], Loss: 0.3489, Time[Data/Iter.]: [0.01s/15.90s]
=> HOI classification loss: 0.2840, interactiveness loss: 0.0649
Epoch [7/8], Iter. [0702/1243], Loss: 0.4312, Time[Data/Iter.]: [0.01s/15.79s]
=> HOI classification loss: 0.3649, interactiveness loss: 0.0662
Epoch [7/8], Iter. [0722/1243], Loss: 0.2955, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.2519, interactiveness loss: 0.0437
Epoch [7/8], Iter. [0742/1243], Loss: 0.3083, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.2595, interactiveness loss: 0.0488
Epoch [7/8], Iter. [0762/1243], Loss: 0.3094, Time[Data/Iter.]: [0.01s/14.63s]
=> HOI classification loss: 0.2726, interactiveness loss: 0.0368
Epoch [7/8], Iter. [0782/1243], Loss: 0.3160, Time[Data/Iter.]: [0.01s/14.83s]
=> HOI classification loss: 0.2751, interactiveness loss: 0.0409
Epoch [7/8], Iter. [0802/1243], Loss: 0.3295, Time[Data/Iter.]: [0.01s/15.06s]
=> HOI classification loss: 0.2896, interactiveness loss: 0.0398
Epoch [7/8], Iter. [0822/1243], Loss: 0.3295, Time[Data/Iter.]: [0.01s/14.53s]
=> HOI classification loss: 0.2843, interactiveness loss: 0.0452
Epoch [7/8], Iter. [0842/1243], Loss: 0.3856, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.3252, interactiveness loss: 0.0604
Epoch [7/8], Iter. [0862/1243], Loss: 0.2906, Time[Data/Iter.]: [0.01s/14.86s]
=> HOI classification loss: 0.2431, interactiveness loss: 0.0475
Epoch [7/8], Iter. [0882/1243], Loss: 0.3322, Time[Data/Iter.]: [0.01s/14.48s]
=> HOI classification loss: 0.2779, interactiveness loss: 0.0543
Epoch [7/8], Iter. [0902/1243], Loss: 0.3108, Time[Data/Iter.]: [0.01s/15.45s]
=> HOI classification loss: 0.2691, interactiveness loss: 0.0417
Epoch [7/8], Iter. [0922/1243], Loss: 0.2866, Time[Data/Iter.]: [0.01s/14.73s]
=> HOI classification loss: 0.2489, interactiveness loss: 0.0377
Epoch [7/8], Iter. [0942/1243], Loss: 0.2468, Time[Data/Iter.]: [0.01s/14.42s]
=> HOI classification loss: 0.2046, interactiveness loss: 0.0422
Epoch [7/8], Iter. [0962/1243], Loss: 0.2594, Time[Data/Iter.]: [0.01s/14.58s]
=> HOI classification loss: 0.2160, interactiveness loss: 0.0434
Epoch [7/8], Iter. [0982/1243], Loss: 0.3137, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.2737, interactiveness loss: 0.0399
Epoch [7/8], Iter. [1002/1243], Loss: 0.3037, Time[Data/Iter.]: [0.01s/14.86s]
=> HOI classification loss: 0.2491, interactiveness loss: 0.0546
Epoch [7/8], Iter. [1022/1243], Loss: 0.2789, Time[Data/Iter.]: [0.01s/14.61s]
=> HOI classification loss: 0.2422, interactiveness loss: 0.0368
Epoch [7/8], Iter. [1042/1243], Loss: 0.3227, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.2731, interactiveness loss: 0.0496
Epoch [7/8], Iter. [1062/1243], Loss: 0.3256, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.2728, interactiveness loss: 0.0527
Epoch [7/8], Iter. [1082/1243], Loss: 0.3220, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.2661, interactiveness loss: 0.0559
Epoch [7/8], Iter. [1102/1243], Loss: 0.3282, Time[Data/Iter.]: [0.01s/14.97s]
=> HOI classification loss: 0.2624, interactiveness loss: 0.0658
Epoch [7/8], Iter. [1122/1243], Loss: 0.3321, Time[Data/Iter.]: [0.01s/14.44s]
=> HOI classification loss: 0.2865, interactiveness loss: 0.0456
Epoch [7/8], Iter. [1142/1243], Loss: 0.3315, Time[Data/Iter.]: [0.01s/14.57s]
=> HOI classification loss: 0.2725, interactiveness loss: 0.0590
Epoch [7/8], Iter. [1162/1243], Loss: 0.4036, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.3247, interactiveness loss: 0.0788
Epoch [7/8], Iter. [1182/1243], Loss: 0.3255, Time[Data/Iter.]: [0.01s/14.87s]
=> HOI classification loss: 0.2709, interactiveness loss: 0.0547
Epoch [7/8], Iter. [1202/1243], Loss: 0.3464, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.2958, interactiveness loss: 0.0506
Epoch [7/8], Iter. [1222/1243], Loss: 0.3434, Time[Data/Iter.]: [0.01s/14.63s]
=> HOI classification loss: 0.2952, interactiveness loss: 0.0482
Epoch [7/8], Iter. [1242/1243], Loss: 0.2857, Time[Data/Iter.]: [0.01s/14.55s]
=> HOI classification loss: 0.2392, interactiveness loss: 0.0465
Epoch: 7 | training mAP: 0.9157, evaluation time: 5.14s |validation mAP: 0.7668, total time: 182.70s

Epoch [8/8], Iter. [0019/1243], Loss: 0.2465, Time[Data/Iter.]: [3.25s/17.10s]
=> HOI classification loss: 0.2127, interactiveness loss: 0.0338
Epoch [8/8], Iter. [0039/1243], Loss: 0.2283, Time[Data/Iter.]: [0.01s/14.43s]
=> HOI classification loss: 0.1951, interactiveness loss: 0.0332
Epoch [8/8], Iter. [0059/1243], Loss: 0.2706, Time[Data/Iter.]: [0.01s/14.72s]
=> HOI classification loss: 0.2354, interactiveness loss: 0.0352
Epoch [8/8], Iter. [0079/1243], Loss: 0.2525, Time[Data/Iter.]: [0.01s/14.11s]
=> HOI classification loss: 0.2234, interactiveness loss: 0.0291
Epoch [8/8], Iter. [0099/1243], Loss: 0.2446, Time[Data/Iter.]: [0.01s/14.15s]
=> HOI classification loss: 0.2078, interactiveness loss: 0.0368
Epoch [8/8], Iter. [0119/1243], Loss: 0.3402, Time[Data/Iter.]: [0.01s/14.56s]
=> HOI classification loss: 0.2943, interactiveness loss: 0.0459
Epoch [8/8], Iter. [0139/1243], Loss: 0.2699, Time[Data/Iter.]: [0.01s/14.61s]
=> HOI classification loss: 0.2415, interactiveness loss: 0.0284
Epoch [8/8], Iter. [0159/1243], Loss: 0.2518, Time[Data/Iter.]: [0.01s/15.03s]
=> HOI classification loss: 0.2143, interactiveness loss: 0.0375
Epoch [8/8], Iter. [0179/1243], Loss: 0.2544, Time[Data/Iter.]: [0.01s/15.02s]
=> HOI classification loss: 0.2148, interactiveness loss: 0.0396
Epoch [8/8], Iter. [0199/1243], Loss: 0.2604, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.2215, interactiveness loss: 0.0389
Epoch [8/8], Iter. [0219/1243], Loss: 0.2103, Time[Data/Iter.]: [0.01s/14.85s]
=> HOI classification loss: 0.1867, interactiveness loss: 0.0236
Epoch [8/8], Iter. [0239/1243], Loss: 0.3199, Time[Data/Iter.]: [0.01s/14.91s]
=> HOI classification loss: 0.2687, interactiveness loss: 0.0513
Epoch [8/8], Iter. [0259/1243], Loss: 0.2485, Time[Data/Iter.]: [0.01s/14.78s]
=> HOI classification loss: 0.2214, interactiveness loss: 0.0271
Epoch [8/8], Iter. [0279/1243], Loss: 0.2652, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.2281, interactiveness loss: 0.0370
Epoch [8/8], Iter. [0299/1243], Loss: 0.3103, Time[Data/Iter.]: [0.01s/14.76s]
=> HOI classification loss: 0.2649, interactiveness loss: 0.0454
Epoch [8/8], Iter. [0319/1243], Loss: 0.3070, Time[Data/Iter.]: [0.01s/14.82s]
=> HOI classification loss: 0.2574, interactiveness loss: 0.0496
Epoch [8/8], Iter. [0339/1243], Loss: 0.2953, Time[Data/Iter.]: [0.01s/14.99s]
=> HOI classification loss: 0.2517, interactiveness loss: 0.0436
Epoch [8/8], Iter. [0359/1243], Loss: 0.2380, Time[Data/Iter.]: [0.01s/14.46s]
=> HOI classification loss: 0.2127, interactiveness loss: 0.0254
Epoch [8/8], Iter. [0379/1243], Loss: 0.2733, Time[Data/Iter.]: [0.01s/14.75s]
=> HOI classification loss: 0.2399, interactiveness loss: 0.0334
Epoch [8/8], Iter. [0399/1243], Loss: 0.2430, Time[Data/Iter.]: [0.01s/15.13s]
=> HOI classification loss: 0.2064, interactiveness loss: 0.0366
Epoch [8/8], Iter. [0419/1243], Loss: 0.2245, Time[Data/Iter.]: [0.01s/14.52s]
=> HOI classification loss: 0.2001, interactiveness loss: 0.0244
Epoch [8/8], Iter. [0439/1243], Loss: 0.2760, Time[Data/Iter.]: [0.01s/14.62s]
=> HOI classification loss: 0.2436, interactiveness loss: 0.0324
Epoch [8/8], Iter. [0459/1243], Loss: 0.2774, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.2364, interactiveness loss: 0.0410
Epoch [8/8], Iter. [0479/1243], Loss: 0.2687, Time[Data/Iter.]: [0.01s/14.63s]
=> HOI classification loss: 0.2310, interactiveness loss: 0.0377
Epoch [8/8], Iter. [0499/1243], Loss: 0.3068, Time[Data/Iter.]: [0.01s/14.50s]
=> HOI classification loss: 0.2652, interactiveness loss: 0.0416
Epoch [8/8], Iter. [0519/1243], Loss: 0.2855, Time[Data/Iter.]: [0.01s/14.64s]
=> HOI classification loss: 0.2497, interactiveness loss: 0.0357
Epoch [8/8], Iter. [0539/1243], Loss: 0.2543, Time[Data/Iter.]: [0.01s/14.53s]
=> HOI classification loss: 0.2159, interactiveness loss: 0.0384
Epoch [8/8], Iter. [0559/1243], Loss: 0.2176, Time[Data/Iter.]: [0.01s/14.88s]
=> HOI classification loss: 0.1847, interactiveness loss: 0.0330
Epoch [8/8], Iter. [0579/1243], Loss: 0.2006, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.1766, interactiveness loss: 0.0239
Epoch [8/8], Iter. [0599/1243], Loss: 0.3246, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.2737, interactiveness loss: 0.0509
Epoch [8/8], Iter. [0619/1243], Loss: 0.2157, Time[Data/Iter.]: [0.01s/14.38s]
=> HOI classification loss: 0.1848, interactiveness loss: 0.0309
Epoch [8/8], Iter. [0639/1243], Loss: 0.2946, Time[Data/Iter.]: [0.01s/14.84s]
=> HOI classification loss: 0.2534, interactiveness loss: 0.0412
Epoch [8/8], Iter. [0659/1243], Loss: 0.2474, Time[Data/Iter.]: [0.01s/14.42s]
=> HOI classification loss: 0.2145, interactiveness loss: 0.0329
Epoch [8/8], Iter. [0679/1243], Loss: 0.2498, Time[Data/Iter.]: [0.01s/14.43s]
=> HOI classification loss: 0.2171, interactiveness loss: 0.0327
Epoch [8/8], Iter. [0699/1243], Loss: 0.3069, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.2554, interactiveness loss: 0.0515
Epoch [8/8], Iter. [0719/1243], Loss: 0.2678, Time[Data/Iter.]: [0.01s/14.49s]
=> HOI classification loss: 0.2282, interactiveness loss: 0.0395
Epoch [8/8], Iter. [0739/1243], Loss: 0.2410, Time[Data/Iter.]: [0.01s/14.45s]
=> HOI classification loss: 0.2053, interactiveness loss: 0.0358
Epoch [8/8], Iter. [0759/1243], Loss: 0.2731, Time[Data/Iter.]: [0.01s/14.51s]
=> HOI classification loss: 0.2387, interactiveness loss: 0.0345
Epoch [8/8], Iter. [0779/1243], Loss: 0.2685, Time[Data/Iter.]: [0.01s/14.74s]
=> HOI classification loss: 0.2241, interactiveness loss: 0.0444
Epoch [8/8], Iter. [0799/1243], Loss: 0.2805, Time[Data/Iter.]: [0.01s/14.58s]
=> HOI classification loss: 0.2428, interactiveness loss: 0.0377
Epoch [8/8], Iter. [0819/1243], Loss: 0.2123, Time[Data/Iter.]: [0.01s/14.79s]
=> HOI classification loss: 0.1820, interactiveness loss: 0.0303
Epoch [8/8], Iter. [0839/1243], Loss: 0.2383, Time[Data/Iter.]: [0.01s/14.77s]
=> HOI classification loss: 0.2123, interactiveness loss: 0.0260
Epoch [8/8], Iter. [0859/1243], Loss: 0.2279, Time[Data/Iter.]: [0.01s/14.73s]
=> HOI classification loss: 0.1998, interactiveness loss: 0.0280
Epoch [8/8], Iter. [0879/1243], Loss: 0.2713, Time[Data/Iter.]: [0.01s/14.66s]
=> HOI classification loss: 0.2387, interactiveness loss: 0.0326
Epoch [8/8], Iter. [0899/1243], Loss: 0.2806, Time[Data/Iter.]: [0.01s/15.13s]
=> HOI classification loss: 0.2538, interactiveness loss: 0.0267
Epoch [8/8], Iter. [0919/1243], Loss: 0.2145, Time[Data/Iter.]: [0.01s/14.53s]
=> HOI classification loss: 0.1838, interactiveness loss: 0.0307
Epoch [8/8], Iter. [0939/1243], Loss: 0.2292, Time[Data/Iter.]: [0.01s/14.50s]
=> HOI classification loss: 0.2016, interactiveness loss: 0.0276
Epoch [8/8], Iter. [0959/1243], Loss: 0.2469, Time[Data/Iter.]: [0.01s/14.93s]
=> HOI classification loss: 0.2235, interactiveness loss: 0.0234
Epoch [8/8], Iter. [0979/1243], Loss: 0.2030, Time[Data/Iter.]: [0.01s/14.57s]
=> HOI classification loss: 0.1773, interactiveness loss: 0.0257
Epoch [8/8], Iter. [0999/1243], Loss: 0.2608, Time[Data/Iter.]: [0.01s/14.68s]
=> HOI classification loss: 0.2263, interactiveness loss: 0.0345
Epoch [8/8], Iter. [1019/1243], Loss: 0.1727, Time[Data/Iter.]: [0.01s/14.53s]
=> HOI classification loss: 0.1566, interactiveness loss: 0.0161
Epoch [8/8], Iter. [1039/1243], Loss: 0.2256, Time[Data/Iter.]: [0.01s/14.96s]
=> HOI classification loss: 0.1937, interactiveness loss: 0.0320
Epoch [8/8], Iter. [1059/1243], Loss: 0.2122, Time[Data/Iter.]: [0.01s/15.14s]
=> HOI classification loss: 0.1826, interactiveness loss: 0.0296
Epoch [8/8], Iter. [1079/1243], Loss: 0.2737, Time[Data/Iter.]: [0.01s/14.94s]
=> HOI classification loss: 0.2474, interactiveness loss: 0.0263
Epoch [8/8], Iter. [1099/1243], Loss: 0.2338, Time[Data/Iter.]: [0.01s/14.80s]
=> HOI classification loss: 0.2016, interactiveness loss: 0.0322
Epoch [8/8], Iter. [1119/1243], Loss: 0.2221, Time[Data/Iter.]: [0.01s/14.88s]
=> HOI classification loss: 0.1908, interactiveness loss: 0.0313
Epoch [8/8], Iter. [1139/1243], Loss: 0.2920, Time[Data/Iter.]: [0.01s/14.52s]
=> HOI classification loss: 0.2461, interactiveness loss: 0.0459
Epoch [8/8], Iter. [1159/1243], Loss: 0.2289, Time[Data/Iter.]: [0.01s/14.98s]
=> HOI classification loss: 0.2038, interactiveness loss: 0.0251
Epoch [8/8], Iter. [1179/1243], Loss: 0.2248, Time[Data/Iter.]: [0.01s/15.01s]
=> HOI classification loss: 0.1943, interactiveness loss: 0.0305
Epoch [8/8], Iter. [1199/1243], Loss: 0.2519, Time[Data/Iter.]: [0.01s/14.86s]
=> HOI classification loss: 0.2214, interactiveness loss: 0.0305
Epoch [8/8], Iter. [1219/1243], Loss: 0.2802, Time[Data/Iter.]: [0.01s/14.62s]
=> HOI classification loss: 0.2498, interactiveness loss: 0.0304
Epoch [8/8], Iter. [1239/1243], Loss: 0.2103, Time[Data/Iter.]: [0.01s/14.70s]
=> HOI classification loss: 0.1923, interactiveness loss: 0.0180
Epoch: 8 | training mAP: 0.9385, evaluation time: 5.08s |validation mAP: 0.7769, total time: 183.43s

wandb: Network error (ReadTimeout), entering retry loop.
wandb: Network error (ConnectionError), entering retry loop.
Traceback (most recent call last):
  File "main.py", line 193, in <module>
    os.environ["MASTER_PORT"] = "8080"
  File "/home/roy/.conda/envs/pocket/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 230, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/home/roy/.conda/envs/pocket/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 188, in start_processes
    while not context.join():
  File "/home/roy/.conda/envs/pocket/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 130, in join
    raise ProcessExitedException(
torch.multiprocessing.spawn.ProcessExitedException: process 0 terminated with signal SIGKILL
wandb: Waiting for W&B process to finish, PID 17746... (failed 1). Press ctrl-c to abort syncing.
wandb: - 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: | 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: / 0.00MB of 0.08MB uploaded (0.00MB deduped)wandb: - 0.00MB of 0.08MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.08MB uploaded (0.00MB deduped)wandb: | 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: / 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: - 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: \ 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: | 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: / 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: - 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb: \ 0.08MB of 0.08MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Synced swept-donkey-77: https://wandb.ai/sangbaeklee/my-test-project/runs/3ljrpxeu
wandb: Find logs at: ./wandb/run-20211227_215827-3ljrpxeu/logs/debug.log
wandb: 

